<!DOCTYPE html>
<html lang="en">
  
  <head>
    <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
  <title>Welcome!</title>
</head>
<body>
  <h1>Dyan S. Francisco</h1>
  <br>
<ul>
  <p> <a href="https://dfranciscoweb110.github.io/WEB110/assignment1.html">Assignment 1</a>
<p> 
    <a href="https://dfranciscoweb110.github.io/WEB110/assignment1.html">Assignment 1</a>
  </p>
<p>  
    <a href="https://dfranciscoweb110.github.io/WEB110/assignment2.html">Assignment 2</a>
  </p> 
<p>   
    <a href="https://dfranciscoweb110.github.io/WEB110/assignment3.html">Assignment 3</a>
  </p>
<p>  
    <a href="https://dfranciscoweb110.github.io/WEB110/assignment4.html">Assignment 4</a>
  </p> 
<p>
    <a href="https://dfranciscoweb110.github.io/WEB110/assignment5.html">Assignment 5</a>
  </p>
<br>
<p>
    <a href="https://dfranciscoweb110.github.io/WEB110/assignment6.html">Assignment 6</a>
  </p>
<p>
    <a href="https://dfranciscoweb110.github.io/WEB110/assignment7.html">Assignment 7</a>
  </p>
<p>
    <a href="https://dfranciscoweb110.github.io/WEB110/assignment8.html">Assignment 8</a>
  </p>
<p>
    <a href="https://dfranciscoweb110.github.io/WEB110/assignment9.html">Assignment 9</a>
  </p>
<p>
    <a href="https://dfranciscoweb110.github.io/WEB110/assignment10.html">Assignment 10</a>
  </p>
<br>
<p>
    <a href="https://dfranciscoweb110.github.io/WEB110/assignment11.html">Assignment 11</a>
  </p>
<p>
    <a href="https://dfranciscoweb110.github.io/WEB110/assignment12.html">Assignment 12</a>
  </p>
<p>
    <a href="https://dfranciscoweb110.github.io/WEB110/assignment13.html">Assignment 13</a>
  </p>

</ul>
</body>

